@very-dark-gray: #0E151B; // Background
@dark-gray: #19323d; // Current Line & Selection - #1D1D30 (old)
@gray: #666666;
@light-gray: #999999;
@very-light-gray: #F8F8F2; // Foreground
@blue: #6272A4; // Comment
@downy: #5EEBB8;
@cyan: #8BE9FD;
@soft-cyan: #66D9EF;
@green: #50FA7B;
@orange: #FFB86C;
@pink: #FF79C6;
@purple: #BD93F9;
@red: #FF5555;
@yellow: #F1FA8C;
@dark-yellow: #E6DB74;
@sandstone: #CFCFC2;

@lace: #F8F8F0;
@white: #FFFFFF;
@black: #000000;
